[System]
Name='1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Угроза'
Range=[0 1]
NumMFs=3
MF1='низкая':'trimf',[-0.0132 0.226 0.4087]
MF2='средняя':'trimf',[0.11 0.5 0.86]
MF3='высокая':'trimf',[0.395308994708995 0.840108994708995 1.08570899470899]

[Input2]
Name='Угроза_2'
Range=[0 1]
NumMFs=3
MF1='низкая':'trimf',[-0.0132 0.226 0.409]
MF2='средняя':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='высокая':'trimf',[0.408536507936508 0.853336507936508 1.00396825396825]

[Input3]
Name='Угроза_3'
Range=[0 1]
NumMFs=3
MF1='низкая':'trimf',[-0.0132 0.226 0.4087]
MF2='средняя':'trimf',[0.118 0.5 0.8664]
MF3='высокая':'trimf',[0.461 0.906 1.16]

[Output1]
Name='Уровень_риска'
Range=[0 1]
NumMFs=3
MF1='Низкий':'trapmf',[2.7e-05 0.0859788359788359 0.237 0.425]
MF2='средний':'trapmf',[0.218 0.303 0.631 0.765873015873016]
MF3='Высокий':'trapmf',[0.61 0.675 0.972 1.01]

[Rules]
3 0 0, 3 (1) : 1
-3 0 0, 2 (0) : 2
1 1 0, 1 (1) : 2
1 2 0, 2 (1) : 2
1 3 0, 3 (1) : 2
2 1 0, 2 (1) : 2
2 2 0, 2 (1) : 2
2 3 0, 3 (1) : 2
3 1 0, 3 (1) : 2
3 2 0, 3 (1) : 2
3 3 0, 3 (1) : 2
1 1 0, 1 (1) : 1
1 2 0, 2 (1) : 1
1 3 0, 3 (1) : 1
2 1 0, 2 (1) : 1
2 2 0, 2 (1) : 1
2 3 0, 3 (1) : 1
3 1 0, 3 (1) : 1
3 2 0, 3 (1) : 1
3 2 1, 3 (1) : 1
1 1 1, 1 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 2 (1) : 1
1 3 1, 3 (1) : 1
1 3 2, 3 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 3 (1) : 1
2 2 3, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 3 (1) : 1
0 1 1, 1 (1) : 1
0 2 1, 2 (1) : 1
0 2 2, 2 (1) : 1
0 3 2, 3 (1) : 1
0 2 3, 3 (1) : 1
0 3 3, 3 (1) : 1
0 0 1, 1 (1) : 1
0 0 2, 2 (1) : 1
0 0 3, 3 (1) : 1
0 1 0, 1 (1) : 1
0 2 0, 2 (1) : 1
0 3 0, 3 (1) : 1
